<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bb1a6eb537f4e8895f4ecb37898fafa" Name="Diagram1">
        <EntityTypeShape EntityType="AvatarDBModel.C__MigrationHistory" Width="1.5" PointX="4" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AvatarDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvatarDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AvatarDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvatarDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AvatarDBModel.Avatar" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvatarDBModel.Card" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="AvatarDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AvatarDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AvatarDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AvatarDBModel.PlayersAvatar" Width="1.5" PointX="10" PointY="2.125" />
        <AssociationConnector Association="AvatarDBModel.FK_PlayersAvatars_ToASPUsers" />
        <AssociationConnector Association="AvatarDBModel.FK_PlayersAvatars_ToAvatar" />
        <EntityTypeShape EntityType="AvatarDBModel.PlayersDeck" Width="1.5" PointX="6.25" PointY="5.875" />
        <AssociationConnector Association="AvatarDBModel.FK_PlayersDecks_ToUsers" />
        <AssociationConnector Association="AvatarDBModel.FK_PlayersDecks_ToCards" />
        <EntityTypeShape EntityType="AvatarDBModel.Review" Width="1.5" PointX="9.25" PointY="5.75" />
        <AssociationConnector Association="AvatarDBModel.FK_Review_Avatar" />
        <AssociationConnector Association="AvatarDBModel.FK_Review_AspNetUsers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>